//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new MissionArea(MissionAreaObject) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Sun(theSun) {
      azimuth = "98";
      elevation = "40";
      color = "0.917647 0.917647 0.882353 1";
      ambient = "0.239216 0.239216 0.239216 1";
      brightness = "0";
      castShadows = "0";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 500";
      shadowDistance = "500";
      shadowSoftness = "0.4";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         bias = "0.1";
         Blur = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-200 -200 -200 200 200 200";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "557.15 660.81 259.092";
         rotation = "0.15403 0.153313 -0.976099 91.1192";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new InteriorInstance() {
      interiorFile = "art/interiors/garage/garage.dif";
      position = "540.752 655.869 255.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/table/table_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "482.86 718.43 256.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel01) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "519.45 666.28 256.64";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel02) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "519.23 665.22 256.71";
      rotation = "0 0 -1 82.5059";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel03) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "483.12 714.7 256.66";
      rotation = "0 0 -1 87.0896";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel04) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "502.57 705.023 256.66";
      rotation = "0 0 -1 101.414";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel05) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "502.02 706.9 256.66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.86 725.52 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.2 725.55 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.925 725.273 256.69";
      rotation = "-0.249171 0.93591 -0.248972 93.747";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new Trigger(DoorCloseTrigger) {
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "EventTrigger";
      position = "538.58 662.48 256.4";
      rotation = "1 0 0 0";
      scale = "2.15 3.03 2.98";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Triggers";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Trigger";
         ignoreAI = "1";
         onLeave = " door02.close(); %this.setEnabled(false); garageDoor.schedule(12000, \"open\"); Siren01.schedule(8000, \"start\"); missionMusic01.schedule(14000, \"play\"); testCut.play(); ";
         templateName = "EventTrigger";
   };
   new StaticShape(door02) {
      isAIControlled = "0";
      dataBlock = "SlidingDoor";
      position = "540.881 661.879 256.36";
      rotation = "0 0 -1 90.5274";
      scale = "1 1 1";
      class = "Door";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Doors";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Door";
         inTransition = "0";
         isOpen = "0";
         onClosed = "echo(\"onClosed\");";
         onClosing = "echo(\"onClosing\");";
         onOpened = "echo(\"onOpened\");";
         onOpening = "echo(\"onOpening\");";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SlidingDoor";
         Usable = "0";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(GarageDoor) {
      isAIControlled = "0";
      dataBlock = "BigDoor";
      position = "510.78 726.28 256.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Door";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Doors";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Door";
         inTransition = "0";
         onClosed = "DamageTrigger01.setEnabled(false);";
         onClosing = "DamageTrigger01.setEnabled(true);";
         onOpened = "siren01.schedule(7000, \"stop\");  %this.schedule(4000, \"close\"); ";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "GarageDoor";
         useCustomAmbientLighting = "0";
   };
   new MissionMarker(missionMusic01) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "510.294 696.707 264.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "5524";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/actionMusic01";
         is3D = "false";
         Loop = "true";
         maxDist = "100";
         preload = "true";
         refDist = "20";
         sfxProfileWork = "5525";
         SFXSource = "5526";
         templateName = "SoundPlayer";
         volume = "0.5";
   };
   new MissionMarker(chargeSound01) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "526.432 715.854 264.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "5528";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/charge_pro";
         is3D = "true";
         Loop = "true";
         maxDist = "60";
         preload = "true";
         refDist = "30";
         sfxProfileWork = "5529";
         SFXSource = "5530";
         templateName = "SoundPlayer";
         volume = "0.4";
   };
   new MissionMarker(snd) {
      isAIControlled = "0";
      dataBlock = "SoundPlayerData";
      position = "542.03 660.85 258.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "SoundPlayer";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         descriptionWork = "5532";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         fileName = "art/sound/orc_death";
         is3D = "true";
         Loop = "False";
         maxDist = "100";
         preload = "true";
         refDist = "20";
         sfxProfileWork = "5533";
         SFXSource = "5534";
         templateName = "SoundPlayer";
         volume = "1.0";
   };
   new RigidBody(Wheel01) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.91 724.874 256.731";
      rotation = "0.00524407 0.999973 0.00519469 90.0052";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel02) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.818 725.002 257.374";
      rotation = "0.41298 0.811794 0.41284 101.873";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel03) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "481.835 722.965 256.731";
      rotation = "0.611721 0.501591 0.611722 126.725";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "491.02 723.6 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.191 724.024 256.45";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel06) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "483.639 724.874 256.6";
      rotation = "0 0 1 105.997";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "494.547 682 256.45";
      rotation = "0 0 1 68.182";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "495.88 681.74 256.45";
      rotation = "1 0 0 0";
      scale = "1.91 1.61 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel04) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "496.747 680.598 256.731";
      rotation = "0.00351751 0.999988 0.0034721 89.9997";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "487.52 662.3 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.6 663.98 256.45";
      rotation = "0 0 -1 65.8902";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.2 661.86 256.45";
      rotation = "0 0 -1 25.2101";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.479 660.341 256.5";
      rotation = "0 0 -1 20.0535";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel05) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "522.183 705.481 256.731";
      rotation = "0.0234682 0.999449 0.0234691 90.0311";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel06) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "519.397 697.432 256.731";
      rotation = "0.000669026 1 0.000699231 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel07) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "539.504 724.715 256.731";
      rotation = "0.00262388 -0.999993 -0.00263543 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel08) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "537.768 724.551 256.731";
      rotation = "0.0125029 -0.999844 -0.0125041 90.0079";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new StaticShape(SteelBarrel07) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "539.569 722.966 256.6";
      rotation = "0 0 -1 40.107";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel08) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "536.48 724.76 256.635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel09) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "535.832 723.824 256.6";
      rotation = "0 0 -1 108.289";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "537.98 722.94 256.45";
      rotation = "0 0 -1 5.15661";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel10) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "522.5 703.38 256.6";
      rotation = "0 0 -1 56.1499";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel11) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "520.76 699.06 256.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel12) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "515.94 704.18 256.6";
      rotation = "0 0 1 129.488";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel13) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "499.66 704.7 256.6";
      rotation = "0 0 1 3.43771";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel12) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "501.793 684.531 256.731";
      rotation = "-0.001606 0.999997 -0.00160377 89.9995";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new RigidBody(Wheel09) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "502.133 686.061 257.237";
      rotation = "0.253052 0.201025 -0.946337 80.2294";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new StaticShape(SteelBarrel14) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "500 684.46 256.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel15) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "491.166 677.705 256.6";
      rotation = "0 0 1 177.799";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel16) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "494.94 724.8 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel17) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "494.78 723.66 256.65";
      rotation = "0 0 -1 50.9932";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.216 697.027 256.45";
      rotation = "0 0 -1 29.2208";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "518.32 687.56 256.45";
      rotation = "0 0 -1 47.5555";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "499.96 687.38 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "503.86 678.52 256.45";
      rotation = "0 0 -1 33.2315";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "509.764 678.771 256.45";
      rotation = "0 0 1 224.209";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.94 700.44 256.45";
      rotation = "0 0 1 220.198";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.66 667.32 256.45";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "530.456 667.269 256.45";
      rotation = "0 0 -1 118.029";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel18) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "481.7 688.08 256.65";
      rotation = "0 0 -1 31.5127";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel19) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "481.38 687.12 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel10) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "520.032 684.234 257.238";
      rotation = "-0.658673 0.675659 0.331111 144.231";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new StaticShape(SteelBarrel20) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "521.84 685.4 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel21) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "520.109 687.201 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel22) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "492.56 683.36 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel23) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "495.16 675.5 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel24) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "483.82 665.7 256.65";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel25) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "482.68 662.36 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel26) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "500.22 666.96 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel27) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "499.46 666.26 256.65";
      rotation = "0 0 -1 107.716";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel28) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "510.98 656.4 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel29) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "509.697 656.53 256.65";
      rotation = "0 0 1 239.679";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel30) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "510.28 657.26 256.65";
      rotation = "0 0 1 221.917";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel31) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "481.696 696.733 256.65";
      rotation = "0 0 1 53.2851";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel32) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "481.815 695.355 256.65";
      rotation = "0 0 1 85.9437";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel33) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "482.745 696.245 256.65";
      rotation = "0 0 -1 95.684";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.76 675.857 265.129";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.74 695.863 265.135";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel34) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "539.84 684.38 256.65";
      rotation = "0 0 -1 42.9718";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(SteelBarrel35) {
      isAIControlled = "0";
      dataBlock = "SteelBarrel";
      position = "540.028 683.203 256.65";
      rotation = "0 0 1 170.741";
      scale = "1 1 1";
      class = "Breakable";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "SteelBarrel";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "535.366 684.334 256.45";
      rotation = "0 0 1 133.682";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "529.252 678.116 256.45";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new StaticShape(Siren01) {
      isAIControlled = "0";
      dataBlock = "SirenData";
      position = "510.415 713.449 266.796";
      rotation = "1 0 0 89.9543";
      scale = "1 1 1";
      class = "Siren";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Objects";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Object";
         isActive = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "Siren";
         useCustomAmbientLighting = "0";
   };
   new StaticShape() {
      isAIControlled = "0";
      dataBlock = "Sparks";
      position = "525.849 716.064 257.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.758 716.144 265.156";
      rotation = "1 0 0 179.336";
      scale = "1 0.42 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new MissionMarker(AliveOrcsCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "505.999 703.881 263.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1000";
         minValue = "0";
         onLowerBound = "garageDoor.schedule(9000, \"open\"); Siren01.schedule(7000, \"start\");";
         templateName = "Counter";
         value = "4";
   };
   new MissionMarker(KilledOrcsCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "515.999 713.881 263.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1000";
         minValue = "0";
         onValueChanged = "updateGameScore(%arg0);";
         templateName = "Counter";
         value = "0";
   };
   new MissionMarker(GameLevelCounter) {
      isAIControlled = "0";
      dataBlock = "CounterData";
      position = "506.448 689.693 263.986";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "counter";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         maxValue = "1";
         minValue = "-1";
         onValueChanged = "spawnOrcs(%arg0);";
         templateName = "Counter";
         value = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_004/Overlay_4_graffiti.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "547.24 665.3 258.385";
      rotation = "1 0 0 0";
      scale = "1.55 1 1.01";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(Wheel11) {
      isAIControlled = "0";
      dataBlock = "PhysWheel";
      position = "542.668 658.726 256.731";
      rotation = "0.540957 0.643973 0.540985 114.441";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         allowPlayerStep = "1";
         category = "Physics";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/LogickingEditor/images/Physics";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "PhysWheel";
         useCustomAmbientLighting = "0";
         usePolysoup = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "542.407 658.774 256.418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "543.53 660.234 256.419";
      rotation = "0 0 -1 38.3882";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_004/Overlay_4_graffiti.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.771 726.8 258.447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new PhysicalZone(InvisibleWall01) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      invisibleWall = "1";
      position = "502.935 726.62 256.4";
      rotation = "1 0 0 0";
      scale = "17.4069 1 8.79956";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "1";
         templateName = "InvisibleWall";
   };
   new Trigger(DamageTrigger01) {
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DamageTrigger";
      position = "501.593 747.541 256.112";
      rotation = "1 0 0 0";
      scale = "18.9846 20.3527 8.22513";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "0";
         category = "Triggers";
         Collision = "0";
         damage = "9999";
         damageType = "TriggerDamage";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Trigger";
         ignoreAI = "0";
         templateName = "DamageTrigger";
   };
   new PhysicalZone(InvisibleWall02) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      invisibleWall = "1";
      position = "502.678 747.999 256.4";
      rotation = "1 0 0 0";
      scale = "1.57712 21.8067 8.27524";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "0";
         templateName = "InvisibleWall";
   };
   new PhysicalZone(InvisibleWall03) {
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 0 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      invisibleWall = "1";
      position = "519.44 748.154 256.4";
      rotation = "1 0 0 0";
      scale = "1.57712 21.8067 8.27524";
      class = "invisibleWall";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "PhysicalZones";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Invisible_Wall";
         ignoreAI = "0";
         templateName = "InvisibleWall";
   };
   new Path(OrcPath01) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath01_3) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "485.528 693.115 256.543";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath01_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "483.803 706.297 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath01_1) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "509.451 722.455 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new Path(OrcPath02) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath02_2) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "503.688 706.775 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath02_1) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "511.649 719.979 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new Path(OrcPath03) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Marker(OrcPath03_3) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "530.987 695.272 256.543";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath03_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "526.167 710.082 256.411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
      new Marker(OrcPath03_1) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.585 721.025 256.256";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
      };
   };
   new StaticShape(GarageLever01) {
      isAIControlled = "0";
      dataBlock = "GarageLever";
      position = "549.485 664.32 258.31";
      rotation = "0 0 -1 2.47403";
      scale = "2 2 2";
      class = "Door";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Switches";
         close = "close";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Object";
         inTransition = "0";
         isLocked = "0";
         isOpen = "0";
         onClosed = "door02.schedule(1000, close);";
         onClosing = "echo(\"onClosing\");";
         onOpened = "door02.schedule(1000, open);";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "GarageLever";
         Usable = "1";
         useCustomAmbientLighting = "0";
   };
   new Path(testCutPath0) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         Markers = "new Marker() {};";
         Speed = "5";
         templateName = "Path";

      new Marker(testCutPath0Marker0) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "535.41 662.36 258.97";
         rotation = "0 0 -1 32.6586";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker1) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "526.276 671.342 262.26";
         rotation = "0 0 -1 40.107";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker2) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "517.215 681.193 260.313";
         rotation = "0.409305 -0.190198 0.892353 55.0159";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker3) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.841 689.698 260.584";
         rotation = "-0.241175 0.0579513 0.96875 27.8608";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
            gmkEditorVisible = "1";
            onEnter = "Siren01.schedule(100, \"start\");";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker_5) {
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "513.192 703.967 263.214";
         rotation = "-0.828832 -0.0957689 -0.55124 23.677";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = "GarageDoor.schedule(300, \"open\");";
            pauseTime = "0";
            Speed = "40";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(testCutPath0Marker_6) {
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "504.706 715.27 264.966";
         rotation = "0.578832 -0.159684 0.799659 38.0676";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = " aiOrcMovie.followPath(OrkScenePath, $Path::TO_TARGET, 1, %startNode, %targetNode); ";
            pauseTime = "2000";
            Speed = "40";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new MissionMarker(testCut) {
      isAIControlled = "0";
      dataBlock = "CutSceneData";
      position = "510.294 696.707 264.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "CutScene";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         Camera = "3930";
         category = "CutScenes";
         chunksCount = "0";
         Collision = "0";
         currentCameraPath = "1";
         onStop = " aiOrcMovie.setEnemy($playerForAi); GarageDoor.onOpening = \" GameLevelCounter.inc();\"; ";
         paths0_0 = "testCutPath0";
         paths1_0 = "Path01";
         pathsCount = "2";
         soundsCount = "0";
         templateName = "CutScene";
   };
   new AIBot(aiOrcMovie) {
      mMoveTolerance = "0.25";
      moveStuckTolerance = "0.01";
      moveStuckTestDelay = "30";
      isAIControlled = "1";
      dataBlock = "SpaceOrcBotData";
      position = "506.829 731.324 256.39";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         attickingWithWeapon = "1";
         category = "AI";
         Collision = "0";
         currentNode = "1";
         editorIcon = "tools/missionEditor/images/logickingEditor/AI";
         Health = "100";
         invBlasterAmmo = "3000";
         invCrossbowAmmo = "50";
         Item = "HealthPatch";
         onDeath = "AliveOrcsCounter.dec(); KilledOrcsCounter.inc();";
         onSpawn = "AliveOrcsCounter.inc();";
         Path = "OrkScenePath";
         pathMoveForward = "1";
         pathMovementType = "1";
         perceptionEnabled = "0";
         targetNode = "3";
         templateName = "SpaceOrcBot";
   };
   new Path(OrkScenePath) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
         Speed = "0";
         templateName = "Path";

      new Marker(OrkScenePathMarker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "507.255 730.537 256.4";
         rotation = "0.000689353 -0.0158662 0.999874 175.025";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            gmkEditorVisible = "1";
      };
      new Marker(OrkScenePathMarker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.712 716.55 256.42";
         rotation = "0.000612024 -0.00588993 0.999982 168.136";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            gmkEditorVisible = "1";
      };
      new Marker(OrkScenePathMarker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.306 711.548 256.841";
         rotation = "-0.000152202 0.00810353 0.999967 177.848";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "0";
            Speed = "0";
            templateName = "Marker";
      };
      new Marker(OrkScenePathMarker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "509.076 698.795 256.867";
         rotation = "-0.000992267 -0.0317745 0.999495 183.576";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "0";
            Speed = "0";
            templateName = "Marker";
      };
   };
   new Path(Path01) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
         Speed = "10";
         templateName = "Path";

      new Marker(Path01Marker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "510.327 667.55 256.65";
         rotation = "0.477093 -0.0480688 0.877537 1.35968";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "510.958 675.665 256.89";
         rotation = "-0.533485 0.0162695 0.845653 4.13071";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "511.022 687.168 258.71";
         rotation = "-0.960672 0.00534144 0.277636 2.29445";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(Path01Marker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "508.577 698.364 258.183";
         rotation = "0.457518 -0.0763627 0.885915 21.3389";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            onEnter = " aiOrcMovie.stop(); aiOrcMovie.schedule(500, \"setActionThread\", \"celwave\"); aiOrcMovie.schedule(400, \"playAudio\", 0, SpaceOrcSoundPain01); ";
            pauseTime = "3000";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "493.682 679.443 256.36";
      rotation = "0 0 -1 51.7488";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.557 700.959 256.733";
      rotation = "-0.0215046 -0.0561457 0.998191 221.892";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.557 700.959 256.733";
      rotation = "-0.0215046 -0.0561457 0.998191 221.892";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         customAmbientLighting = "0 0 0 1";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
   };
   new RigidBody(PhysBox01) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.611 687.448 257.909";
      rotation = "0.087946 0.935092 -0.34332 0.0559529";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new RigidBody(PhysBox02) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.793 687.458 256.91";
      rotation = "0.0220683 0.362144 0.931861 0.158259";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new RigidBody(PhysSphere01) {
      isAIControlled = "0";
      dataBlock = "PhysSphere";
      position = "522.727 685.834 256.93";
      rotation = "0.3213 -0.420008 0.84874 8.65434";
      scale = "0.3 0.3 0.3";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysSphere";
   };
   new RigidBody(PhysBox03) {
      isAIControlled = "0";
      dataBlock = "PhysBox";
      position = "521.574 687.319 258.909";
      rotation = "0.0105325 0.315316 -0.948928 0.259443";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBox";
   };
   new StaticShape(GarageLocker01) {
      isAIControlled = "0";
      dataBlock = "GarageLocker";
      position = "550.448 664.045 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "Door";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Misc";
         Collision = "0";
         customAmbientLighting = "0 0 0 1";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Misc";
         inTransition = "0";
         isLocked = "1";
         isOpen = "0";
         keyToUnlock = "BlueKeyItemData";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         templateName = "GarageLocker";
         Usable = "1";
         useCustomAmbientLighting = "0";
   };
   new Item(BlueKey01) {
      static = "0";
      rotate = "1";
      isAIControlled = "0";
      dataBlock = "BlueKeyItemData";
      position = "550.483 664.064 258.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      class = "InventoryItem";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Items";
         collideable = "1";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Item";
         onTake = "echo(\"item taked by \", %arg0);";
         rotate2 = "0";
         templateName = "BlueKey";
         Usable = "1";
   };
   new RigidBody(PhysBarrel01) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "544.61 663.712 256.644";
      rotation = "-0.00687221 0.00243605 0.999973 1.20786";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel02) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "518.319 666.178 256.644";
      rotation = "-0.043177 -0.00618703 0.999048 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel03) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "519.122 686.965 256.644";
      rotation = "0.000662512 -0.00148039 0.999999 4.61855";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel04) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "501.473 704.185 256.644";
      rotation = "-0.00726801 -0.00452085 -0.999963 0.728464";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel05) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "482.835 695.086 256.644";
      rotation = "-0.0124042 -0.113333 0.99348 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel06) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "481.548 685.979 256.644";
      rotation = "-0.00369361 0.0119831 0.999921 0.227282";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new RigidBody(PhysBarrel07) {
      isAIControlled = "0";
      dataBlock = "PhysBarrel";
      position = "499.202 685.623 256.643";
      rotation = "-0.292333 -0.0463601 0.955192 0.288035";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysBarrel";
   };
   new SoftBody(PhysFlag01) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "527.767 673.875 264.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag02) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "549.148 660.811 261.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag03) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "490.468 693.475 264.983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysFlag04) {
      isAIControlled = "0";
      dataBlock = "PhysFlag";
      position = "511 693 265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysFlag";
   };
   new SoftBody(PhysSoftSphere01) {
      isAIControlled = "0";
      dataBlock = "PhysSoftSphere";
      position = "550.55 662.23 259.747";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Physics";
         editorIcon = "tools/LogickingEditor/images/Physics";
         templateName = "PhysSoftSphere";
   };
   new PointLight(lamp01) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "0.8";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "FlickerLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "525.797 713.653 263.407";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp2) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "493.005 691.132 264.177";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp3) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "532.958 675.745 265.212";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp4) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "550.44 660.092 260.933";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
};
//--- OBJECT WRITE END ---

